	advice call("$signature")$pointcutadditions : after($variabledefinition) {
		if (${aspectName}_countOccurences) {
			occurrences[$id]++;
		}
		if (${aspectName}_activeTargets[$id]) {
			$resultType* result = tjp->result();
			callCounts[$id]++;
			if (callCounts[$id] == ${aspectName}_callCountLimits[$id]) {
				// Dummy function calls to trigger AC++ dynamic code generation for the
				// template function inject().
				tjp->filename(); tjp->signature(); tjp->line();

				if (${aspectName}_injection_mode != replace) {
					inject(tjp, result);
				#if $errno_active
				} else if ($errno_active) {
					inject(tjp, result, ${aspectName}_valueVector_$id[${aspectName}_valueID[$id]], ${aspectName}_valueVectorErrno_$id[${aspectName}_valueID[$id]]);
				#endif
				} else {
					inject(tjp, result, ${aspectName}_valueVector_$id[${aspectName}_valueID[$id]]);
				}
			}
		}
	}
