	advice call("$signature")$pointcutadditions : after($variabledefinition) {
		if (${aspectName}_countOccurences) {
			occurrences[$id]++;
			jpid[$id] = JoinPoint::JPID;
		}
		if (${aspectName}_activeTargets[$id]) {
			JoinPoint::Result* result = tjp->result();
			callCounts[$id]++;
			if (callCounts[$id] == ${aspectName}_callCountLimits[$id]) {
				// Dummy function calls to trigger AC++ dynamic code generation for the
				// template function inject().
				tjp->filename(); tjp->signature(); tjp->line();

				#if $delay_active
				inject_delay(${aspectName}_valueVectorDelay_$id[${aspectName}_valueID[$id]]);
				#endif
				#if $errno_active
				inject_errno(${aspectName}_valueVectorErrno_$id[${aspectName}_valueID[$id]]);
				#endif
				if (${aspectName}_injection_mode != ${aspectName}_injection_type::replace) {
					inject(tjp, result);
				} else {
					inject(tjp, result, (JoinPoint::Result)${aspectName}_valueVector_$id[${aspectName}_valueID[$id]]);
				}
			}
		}
	}
