	advice call("$signature")$pointcutadditions : after($variabledefinition) {
		if (${aspectName}_countOccurences) {
			occurrences[$id]++;
			jpid[$id] = JoinPoint::JPID;
		}
		if (${aspectName}_activeTargets[$id]) {
			$resultType* result = tjp->result();
			callCounts[$id]++;
			if (callCounts[$id] == ${aspectName}_callCountLimits[$id]) {
				// Dummy function calls to trigger AC++ dynamic code generation for the
				// template function inject().
				tjp->filename(); tjp->signature(); tjp->line();

				inject_delay($id);
				inject_errno($id);
				if (${aspectName}_injection_mode != replace) {
					inject(tjp, result);
				} else {
					inject(tjp, result, ${aspectName}_valueVector_$id[${aspectName}_valueID[$id]]);
				}
			}
		}
	}
