{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "POSIX Interface Errors",

	"definitions": {
		"error_situations": {
			"type": "array",
			"minItems": 1,
			"description": "",
			"items": {
				"type": "object",
				"additionalProperties": false,
				"oneOf": [
					{ "required":["errno"] },
					{ "required": ["error_return_value"] }
				],
				"properties": {
					"errno": { "type": "string" },
					"error_return_value": { "type": "string" }
				}
			}
		}
	},

	"type": "object",
	"additionalProperties": false,
	"required": ["system_interface_name", "functions"],
	"properties": {
		"system_interface_name": {
			"type": "string",
			"description": "Name of the POSIX system interface."
		},
		"header_files": {
			"type": "array",
			"minItems": 1,
			"description": "List of necessary header files.",
			"items": {
				"type": "string"
			}
		},
		"error_return_value": {
			"type": "string",
			"description": "The default error return value of the system interface.",
			"default": "-1"
		},
		"error_situations": {
			"$ref": "#/definitions/error_situations"
		},
		"functions": {
			"type": "array",
			"minItems": 1,
			"description": "All function definitions of the POSIX interface.",
			"items": {
				"type": "object",
				"additionalProperties": false,
				"required": ["signature"],
				"properties": {
					"signature": {
						"type": "string",
						"description": "The function signature as listed in the specification."
					},
					"error_return_value": {
						"type": "string",
						"description": "The default error return value of the function."
					},
					"error_situations": {
						"$ref": "#/definitions/error_situations"
					}
				}
			}
		}
	}
}
